<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TEXT TO SPEECH"
        android:textSize="35sp"
        android:textAlignment="center"
        android:textColor="#306446"
        android:textStyle="bold"/>
    <EditText
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pitch"
        android:hint="Enter pitch (1.0 is normal)"
        android:textSize="25sp"
        android:textAlignment="center"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/speechrate"
        android:hint="Enter speech rate (1.0 is normal)"
        android:textSize="25sp"
        android:textAlignment="center"
        android:layout_marginTop="15dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter text to speak"
        android:id="@+id/texttospeech"
        android:textAlignment="center"
        android:textSize="25sp"
        android:layout_marginTop="15dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/speak"
        android:textSize="25sp"
        android:text="Text To Speech"
        android:layout_marginTop="15dp"
        android:onClick="speak"
        android:backgroundTint="#5C0F2B "
        />
</LinearLayout>